#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f938e90be50 .scope module, "MIPS_Datapath_tb" "MIPS_Datapath_tb" 2 2;
 .timescale 0 0;
v0x600003637c30_0 .var "aluControl", 2 0;
v0x600003637cc0_0 .net "aluResult", 31 0, v0x6000036358c0_0;  1 drivers
v0x600003637d50_0 .var "branch", 0 0;
v0x600003637de0_0 .var "clk", 0 0;
v0x600003637e70_0 .var "instruction", 31 0;
v0x600003637f00_0 .net "memDataOut", 31 0, L_0x600003531040;  1 drivers
v0x600003638000_0 .var "memRead", 0 0;
v0x600003638090_0 .var "memWrite", 0 0;
v0x600003638120 .array "memory", 31 0, 31 0;
v0x6000036381b0_0 .net "pc", 31 0, L_0x600002f30460;  1 drivers
v0x600003638240_0 .var "regWrite", 0 0;
v0x6000036382d0_0 .var "reset", 0 0;
v0x600003638360_0 .net "zero", 0 0, L_0x600003530dc0;  1 drivers
S_0x7f938e90c150 .scope module, "uut" "MIPS_Datapath" 2 23, 3 1 0, S_0x7f938e90be50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "regWrite";
    .port_info 4 /INPUT 1 "memWrite";
    .port_info 5 /INPUT 1 "memRead";
    .port_info 6 /INPUT 1 "branch";
    .port_info 7 /INPUT 3 "aluControl";
    .port_info 8 /OUTPUT 32 "aluResult";
    .port_info 9 /OUTPUT 32 "memDataOut";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "pc";
L_0x600002f30460 .functor BUFZ 32, v0x600003637840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002f30700 .functor AND 1, v0x600003637d50_0, L_0x600003530dc0, C4<1>, C4<1>;
v0x600003636e20_0 .net *"_ivl_10", 29 0, L_0x6000035305a0;  1 drivers
L_0x7f938e863050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003636eb0_0 .net *"_ivl_12", 1 0, L_0x7f938e863050;  1 drivers
L_0x7f938e863008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003636f40_0 .net/2u *"_ivl_2", 31 0, L_0x7f938e863008;  1 drivers
v0x600003636fd0_0 .net "aluControl", 2 0, v0x600003637c30_0;  1 drivers
v0x600003637060_0 .net "aluInput2", 31 0, L_0x600003530c80;  1 drivers
v0x6000036370f0_0 .net "aluResult", 31 0, v0x6000036358c0_0;  alias, 1 drivers
v0x600003637180_0 .net "branch", 0 0, v0x600003637d50_0;  1 drivers
v0x600003637210_0 .net "branchOffset", 31 0, L_0x600003530640;  1 drivers
v0x6000036372a0_0 .net "branchTaken", 0 0, L_0x600002f30700;  1 drivers
v0x600003637330_0 .net "branch_target", 31 0, L_0x6000035306e0;  1 drivers
v0x6000036373c0_0 .net "clk", 0 0, v0x600003637de0_0;  1 drivers
v0x600003637450_0 .net "instruction", 31 0, v0x600003637e70_0;  1 drivers
v0x6000036374e0_0 .net "memDataOut", 31 0, L_0x600003531040;  alias, 1 drivers
v0x600003637570_0 .net "memRead", 0 0, v0x600003638000_0;  1 drivers
v0x600003637600_0 .net "memWrite", 0 0, v0x600003638090_0;  1 drivers
v0x600003637690_0 .net "pc", 31 0, L_0x600002f30460;  alias, 1 drivers
v0x600003637720_0 .net "pc_next", 31 0, L_0x600003530780;  1 drivers
v0x6000036377b0_0 .net "pc_plus4", 31 0, L_0x600003530000;  1 drivers
v0x600003637840_0 .var "pc_reg", 31 0;
v0x6000036378d0_0 .net "regData1", 31 0, L_0x600002f30770;  1 drivers
v0x600003637960_0 .net "regData2", 31 0, L_0x600002f307e0;  1 drivers
v0x6000036379f0_0 .net "regWrite", 0 0, v0x600003638240_0;  1 drivers
v0x600003637a80_0 .net "reset", 0 0, v0x6000036382d0_0;  1 drivers
v0x600003637b10_0 .net "signExtImm", 31 0, L_0x600003530460;  1 drivers
v0x600003637ba0_0 .net "zero", 0 0, L_0x600003530dc0;  alias, 1 drivers
E_0x6000011387c0 .event posedge, v0x600003637a80_0, v0x600003636010_0;
L_0x600003530000 .arith/sum 32, v0x600003637840_0, L_0x7f938e863008;
L_0x600003530500 .part v0x600003637e70_0, 0, 16;
L_0x6000035305a0 .part L_0x600003530460, 0, 30;
L_0x600003530640 .concat [ 2 30 0 0], L_0x7f938e863050, L_0x6000035305a0;
L_0x6000035306e0 .arith/sum 32, L_0x600003530000, L_0x600003530640;
L_0x600003530780 .functor MUXZ 32, L_0x600003530000, L_0x6000035306e0, L_0x600002f30700, C4<>;
L_0x600003530aa0 .part v0x600003637e70_0, 21, 5;
L_0x600003530b40 .part v0x600003637e70_0, 16, 5;
L_0x600003530be0 .part v0x600003637e70_0, 11, 5;
L_0x600003530d20 .part v0x600003637e70_0, 28, 1;
S_0x7f938e9044e0 .scope module, "alu" "ALU" 3 69, 3 128 0, S_0x7f938e90c150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 3 "aluControl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f938e863128 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003635680_0 .net/2u *"_ivl_0", 31 0, L_0x7f938e863128;  1 drivers
v0x600003635710_0 .net "aluControl", 2 0, v0x600003637c30_0;  alias, 1 drivers
v0x6000036357a0_0 .net "in1", 31 0, L_0x600002f30770;  alias, 1 drivers
v0x600003635830_0 .net "in2", 31 0, L_0x600003530c80;  alias, 1 drivers
v0x6000036358c0_0 .var "result", 31 0;
v0x600003635950_0 .net "zero", 0 0, L_0x600003530dc0;  alias, 1 drivers
E_0x600001138800 .event anyedge, v0x600003635710_0, v0x6000036357a0_0, v0x600003635830_0;
L_0x600003530dc0 .cmp/eq 32, v0x6000036358c0_0, L_0x7f938e863128;
S_0x7f938e909d50 .scope module, "aluMux" "Mux2to1" 3 61, 3 118 0, S_0x7f938e90c150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in0";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x6000036359e0_0 .net "in0", 31 0, L_0x600002f307e0;  alias, 1 drivers
v0x600003635a70_0 .net "in1", 31 0, L_0x600003530460;  alias, 1 drivers
v0x600003635b00_0 .net "out", 31 0, L_0x600003530c80;  alias, 1 drivers
v0x600003635b90_0 .net "sel", 0 0, L_0x600003530d20;  1 drivers
L_0x600003530c80 .functor MUXZ 32, L_0x600002f307e0, L_0x600003530460, L_0x600003530d20, C4<>;
S_0x7f938e909ec0 .scope module, "dataMemory" "DataMemory" 3 78, 3 148 0, S_0x7f938e90c150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 1 "memRead";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x600003635cb0_0 .net *"_ivl_0", 31 0, L_0x600003530e60;  1 drivers
v0x600003635d40_0 .net *"_ivl_3", 7 0, L_0x600003530f00;  1 drivers
v0x600003635dd0_0 .net *"_ivl_4", 9 0, L_0x600003530fa0;  1 drivers
L_0x7f938e863170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003635e60_0 .net *"_ivl_7", 1 0, L_0x7f938e863170;  1 drivers
L_0x7f938e8631b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003635ef0_0 .net/2u *"_ivl_8", 31 0, L_0x7f938e8631b8;  1 drivers
v0x600003635f80_0 .net "address", 31 0, v0x6000036358c0_0;  alias, 1 drivers
v0x600003636010_0 .net "clk", 0 0, v0x600003637de0_0;  alias, 1 drivers
v0x6000036360a0_0 .net "memRead", 0 0, v0x600003638000_0;  alias, 1 drivers
v0x600003636130_0 .net "memWrite", 0 0, v0x600003638090_0;  alias, 1 drivers
v0x6000036361c0 .array "memory", 255 0, 31 0;
v0x600003636250_0 .net "readData", 31 0, L_0x600003531040;  alias, 1 drivers
v0x6000036362e0_0 .net "writeData", 31 0, L_0x600002f307e0;  alias, 1 drivers
E_0x600001138880 .event posedge, v0x600003636010_0;
L_0x600003530e60 .array/port v0x6000036361c0, L_0x600003530fa0;
L_0x600003530f00 .part v0x6000036358c0_0, 0, 8;
L_0x600003530fa0 .concat [ 8 2 0 0], L_0x600003530f00, L_0x7f938e863170;
L_0x600003531040 .functor MUXZ 32, L_0x7f938e8631b8, L_0x600003530e60, v0x600003638000_0, C4<>;
S_0x7f938e90a2a0 .scope module, "registerFile" "RegisterFile" 3 49, 3 98 0, S_0x7f938e90c150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_0x600002f30770 .functor BUFZ 32, L_0x600003530820, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002f307e0 .functor BUFZ 32, L_0x600003530960, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003636370_0 .net *"_ivl_0", 31 0, L_0x600003530820;  1 drivers
v0x600003636400_0 .net *"_ivl_10", 6 0, L_0x600003530a00;  1 drivers
L_0x7f938e8630e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003636490_0 .net *"_ivl_13", 1 0, L_0x7f938e8630e0;  1 drivers
v0x600003636520_0 .net *"_ivl_2", 6 0, L_0x6000035308c0;  1 drivers
L_0x7f938e863098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000036365b0_0 .net *"_ivl_5", 1 0, L_0x7f938e863098;  1 drivers
v0x600003636640_0 .net *"_ivl_8", 31 0, L_0x600003530960;  1 drivers
v0x6000036366d0_0 .net "clk", 0 0, v0x600003637de0_0;  alias, 1 drivers
v0x600003636760_0 .net "readData1", 31 0, L_0x600002f30770;  alias, 1 drivers
v0x6000036367f0_0 .net "readData2", 31 0, L_0x600002f307e0;  alias, 1 drivers
v0x600003636880_0 .net "readReg1", 4 0, L_0x600003530aa0;  1 drivers
v0x600003636910_0 .net "readReg2", 4 0, L_0x600003530b40;  1 drivers
v0x6000036369a0_0 .net "regWrite", 0 0, v0x600003638240_0;  alias, 1 drivers
v0x600003636a30 .array "registers", 31 0, 31 0;
v0x600003636ac0_0 .net "writeData", 31 0, v0x6000036358c0_0;  alias, 1 drivers
v0x600003636b50_0 .net "writeReg", 4 0, L_0x600003530be0;  1 drivers
L_0x600003530820 .array/port v0x600003636a30, L_0x6000035308c0;
L_0x6000035308c0 .concat [ 5 2 0 0], L_0x600003530aa0, L_0x7f938e863098;
L_0x600003530960 .array/port v0x600003636a30, L_0x600003530a00;
L_0x600003530a00 .concat [ 5 2 0 0], L_0x600003530b40, L_0x7f938e8630e0;
S_0x7f938e90a410 .scope module, "signExtender" "SignExtender" 3 35, 3 90 0, S_0x7f938e90c150;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x600003636be0_0 .net *"_ivl_1", 0 0, L_0x600003530320;  1 drivers
v0x600003636c70_0 .net *"_ivl_2", 15 0, L_0x6000035303c0;  1 drivers
v0x600003636d00_0 .net "in", 15 0, L_0x600003530500;  1 drivers
v0x600003636d90_0 .net "out", 31 0, L_0x600003530460;  alias, 1 drivers
L_0x600003530320 .part L_0x600003530500, 15, 1;
LS_0x6000035303c0_0_0 .concat [ 1 1 1 1], L_0x600003530320, L_0x600003530320, L_0x600003530320, L_0x600003530320;
LS_0x6000035303c0_0_4 .concat [ 1 1 1 1], L_0x600003530320, L_0x600003530320, L_0x600003530320, L_0x600003530320;
LS_0x6000035303c0_0_8 .concat [ 1 1 1 1], L_0x600003530320, L_0x600003530320, L_0x600003530320, L_0x600003530320;
LS_0x6000035303c0_0_12 .concat [ 1 1 1 1], L_0x600003530320, L_0x600003530320, L_0x600003530320, L_0x600003530320;
L_0x6000035303c0 .concat [ 4 4 4 4], LS_0x6000035303c0_0_0, LS_0x6000035303c0_0_4, LS_0x6000035303c0_0_8, LS_0x6000035303c0_0_12;
L_0x600003530460 .concat [ 16 16 0 0], L_0x600003530500, L_0x6000035303c0;
    .scope S_0x7f938e90a2a0;
T_0 ;
    %wait E_0x600001138880;
    %load/vec4 v0x6000036369a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600003636ac0_0;
    %load/vec4 v0x600003636b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003636a30, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f938e9044e0;
T_1 ;
    %wait E_0x600001138800;
    %load/vec4 v0x600003635710_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000036358c0_0, 0, 32;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x6000036357a0_0;
    %load/vec4 v0x600003635830_0;
    %add;
    %store/vec4 v0x6000036358c0_0, 0, 32;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x6000036357a0_0;
    %load/vec4 v0x600003635830_0;
    %sub;
    %store/vec4 v0x6000036358c0_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x6000036357a0_0;
    %load/vec4 v0x600003635830_0;
    %and;
    %store/vec4 v0x6000036358c0_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x6000036357a0_0;
    %load/vec4 v0x600003635830_0;
    %or;
    %store/vec4 v0x6000036358c0_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f938e909ec0;
T_2 ;
    %wait E_0x600001138880;
    %load/vec4 v0x600003636130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6000036362e0_0;
    %load/vec4 v0x600003635f80_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000036361c0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f938e90c150;
T_3 ;
    %wait E_0x6000011387c0;
    %load/vec4 v0x600003637a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003637840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003637720_0;
    %assign/vec4 v0x600003637840_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f938e90be50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003637de0_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x600003637de0_0;
    %inv;
    %store/vec4 v0x600003637de0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x7f938e90be50;
T_5 ;
    %vpi_call 2 45 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f938e90be50 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7f938e90be50;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000036382d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003638090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003638000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003637d50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003638120, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003638120, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003638120, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600003638120, 4, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000036382d0_0, 0, 1;
    %pushi/vec4 2234400, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x600003637cc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %add;
    %cmp/ne;
    %jmp/0xz  T_6.0, 6;
    %vpi_call 2 76 "$display", "ADD test failed" {0 0 0};
T_6.0 ;
    %pushi/vec4 8728610, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x600003637cc0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %sub;
    %cmp/ne;
    %jmp/0xz  T_6.2, 6;
    %vpi_call 2 85 "$display", "SUB test failed" {0 0 0};
T_6.2 ;
    %pushi/vec4 6371364, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x600003637cc0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %and;
    %cmp/ne;
    %jmp/0xz  T_6.4, 6;
    %vpi_call 2 94 "$display", "AND test failed" {0 0 0};
T_6.4 ;
    %pushi/vec4 10764325, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x600003637cc0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %or;
    %cmp/ne;
    %jmp/0xz  T_6.6, 6;
    %vpi_call 2 103 "$display", "OR test failed" {0 0 0};
T_6.6 ;
    %pushi/vec4 2351169540, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x600003637f00_0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 5;
    %addi 4, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x600003638120, 4;
    %cmp/ne;
    %jmp/0xz  T_6.8, 6;
    %vpi_call 2 113 "$display", "LW test failed" {0 0 0};
T_6.8 ;
    %pushi/vec4 2888105992, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003638090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003638240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 5;
    %addi 8, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x600003638120, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600003638120, 4;
    %cmp/ne;
    %jmp/0xz  T_6.10, 6;
    %vpi_call 2 123 "$display", "SW test failed" {0 0 0};
T_6.10 ;
    %pushi/vec4 134217738, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003637d50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x6000036381b0_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_6.12, 6;
    %vpi_call 2 132 "$display", "J test failed" {0 0 0};
T_6.12 ;
    %pushi/vec4 134217740, 0, 32;
    %store/vec4 v0x600003637e70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003637d50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003637c30_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v0x6000036381b0_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_6.14, 6;
    %vpi_call 2 141 "$display", "J (different target) test failed" {0 0 0};
T_6.14 ;
    %vpi_call 2 144 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MIPS_Datapath_tb.v";
    "./MIPS_Datapath.v";
